# icustom-cloud

./: README.md  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/com/gwtjs/cloud/service/: ApiGatewayApplication.java
config-microservice/: manifest.yml  pom.xml
config-microservice/src/main/docker/: Dockerfile
config-microservice/src/main/java/com/gwtjs/cloud/service/: ConfigApplication.java
config-microservice/src/main/resources/: application.yml
consul-microservice/: pom.xml
consul-microservice/src/main/docker/: Dockerfile
consul-microservice/src/main/java/com/gwtjs/cloud/consul/: ConsulApplication.java  ConsulProperties.java
consul-microservice/src/main/java/consul/: Application.java  ConsulProperties.java
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/java/com/gwtjs/cloud/discovery/: DiscoveryApplication.java
docker/: docker-compose.yml
docker-test/: pom.xml
docker-test/src/main/docker/: Dockerfile
docker-test/src/main/java/com/gwtjs/icustom/cloud/docker/: Application.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/com/gwtjs/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/gwtjs/cloud/hystrix/dashboard/stream/: MockStreamServlet.java
movie-microservice/: pom.xml
movie-microservice/src/main/docker/: Dockerfile
movie-microservice/src/main/java/com/gwtjs/cloud/data/movie/: MoverApplication.java
movie-microservice/src/main/java/com/gwtjs/cloud/data/movie/domain/nodes/: Genre.java  Movie.java
movie-microservice/src/main/java/com/gwtjs/cloud/data/movie/domain/rels/: HasGenre.java
movie-microservice/src/main/java/com/gwtjs/cloud/data/movie/repositories/: GenreRepository.java  MovieRepository.java
movie-microservice/src/main/resources/: bootstrap.yml
movies-ui/: pom.xml
movies-ui/src/main/docker/: Dockerfile
movies-ui/src/main/java/application/ui/: AddressbookUI.java  ContactForm.java
movies-ui/src/main/java/com/gwtjs/cloud/move/ui/: AddressbookUI.java  ContactForm.java  MovieUIApplication.java
movies-ui/src/main/java/com/gwtjs/cloud/move/ui/clients/: UserClient.java
movies-ui/src/main/java/com/gwtjs/cloud/move/ui/models/: User.java
movies-ui/src/main/java/com/gwtjs/cloud/move/ui/ui/: AddressbookUI.java  ContactForm.java
movies-ui/src/main/resources/: bootstrap.yml
movies-ui/src/test/java/application/: DemoApplicationTests.java
recommendation-microservice/: pom.xml
recommendation-microservice/src/main/docker/: Dockerfile
recommendation-microservice/src/main/java/com/gwtjs/cloud/recommendation/data/: RecommendationApplication.java
recommendation-microservice/src/main/java/com/gwtjs/cloud/recommendation/data/domain/nodes/: Event.java  Job.java
recommendation-microservice/src/main/java/com/gwtjs/cloud/recommendation/data/domain/rels/: On.java
recommendation-microservice/src/main/java/com/gwtjs/cloud/recommendation/data/repositories/: EventRepository.java  JobRepository.java  OnRepository.java
recommendation-microservice/src/main/resources/: application.yml  bootstrap.yml
users-microservice/: manifest.yml  pom.xml
users-microservice/gradle/wrapper/: gradle-wrapper.properties
users-microservice/src/main/docker/: Dockerfile
users-microservice/src/main/java/com/gwtjs/cloud/user/data/: UsersApplication.java
users-microservice/src/main/java/com/gwtjs/cloud/user/data/config/: DateTimeToLongConverter.java  LongToDateTimeConverter.java
users-microservice/src/main/java/com/gwtjs/cloud/user/data/domain/nodes/: Content.java  Event.java  User.java
users-microservice/src/main/java/com/gwtjs/cloud/user/data/domain/rels/: Action.java  Caused.java  Follows.java  On.java
users-microservice/src/main/java/com/gwtjs/cloud/user/data/repositories/: ActionRepository.java  ContentRepository.java  EventRepository.java  FollowsRepository.java  OnRepository.java  UserRepository.java
users-microservice/src/main/resources/: application.yml  bootstrap.yml
